"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\src\Prestamo.cpp"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\include\Fecha.h"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\include\Prestamo.h"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\main.cpp"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\include\Socio.h"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\include\Direccion.h"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\src\Fecha.cpp"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\src\Libro.cpp"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\src\Direccion.cpp"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\src\Socio.cpp"
"E:\UTN\2 Cuatrimestre\Laboratorio 2\Proyecto Final\Sistema Gestión Biblioteca\include\Libro.h"
